# AspCore

./: MyFirstAppOnCore.sln  README.md
MyFirstAppOnCore/: MyFirstAppOnCore.csproj  Program.cs  Startup.cs
MyFirstAppOnCore/Properties/: launchSettings.json
MyFirstAppOnCore/Views/: _ViewImports.cshtml
MyFirstAppOnCore/Views/Shared/: Layout.cshtml
MyFirstAppOnCore/wwwroot/Controller/: HomeController.cs
MyFirstAppOnCore/wwwroot/Model/: Home.cs
